TagRides/TagRides/Main/Views/DevPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TagRides.Main.Views.DevPage" 
             Title="Developer Menu">
    <ContentPage.Content>
    <ScrollView>
        <StackLayout Margin="0,0,0,0" 
                     Padding="0,0,0,0">
            <Button x:Name="pushProfileButton" 
                    Text="Push Profile"/>
            <Button x:Name="pullProfileButton" 
                    Text="Pull Profile" />
            <StackLayout Orientation="Vertical" 
                         Padding="0,20,0,20" 
                         Spacing="10"
                         VerticalOptions="Center">
                <Label Text="Server Configuration" 
                       HorizontalOptions="Center" />
                <Entry x:Name="AddressField" 
                       Keyboard="Url"
                       Placeholder="http://server-address:port/"
                       PlaceholderColor="Olive" Completed="HandleServerAddressEntered"
                       TextChanged="HandleServerAddressChanged"
                       HorizontalOptions="CenterAndExpand" />
                <Label IsVisible="false" 
                       x:Name="ErrorText" 
                       TextColor="Red"
                       HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center">
                    <Label Text="Ping status:" />
                    <Label Text="(not tested)" 
                           x:Name="PingStatus" 
                           TextColor="Olive" />
                </StackLayout>
                <Button Text="Ping Server" Clicked="HandlePing" />
            </StackLayout>
            <Button x:Name="deleteProfileButton" 
                    Text="Delete Profile" />
        </StackLayout> 
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
