TagRides/TagRides/Main/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
     x:Class="TagRides.Main.Views.MasterPage">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,20" 
                     Padding="0,0,0,0">
            <StackLayout.Resources>
            </StackLayout.Resources>
            <Grid x:Name="ProfileGrid"
                  VerticalOptions="Start"
                  HeightRequest="80"
                  HorizontalOptions="Fill"
                  RowSpacing="0"
                  ColumnSpacing="0" 
                  Margin="0,0,0,0"
                  Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <controls:CircleImage Source="{Binding Image}" 
                       x:Name="profilePic"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Aspect="AspectFit"/>
                <Label Text="{Binding Name}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="{Binding Faction}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="{Binding Level}"
                       x:Name="profileLevel"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Grid.Row="1"
                       Grid.Column="0" />
                <ProgressBar x:Name="profileXP"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Fill" 
                             VerticalOptions="Start"
                             Margin="0,0,0,0"
                             Progress="{Binding LevelProgress}"
                             ProgressColor="white" />
            </Grid>
            <Button Text="Home" 
                    Clicked="ShowHomePage" />
            <Button Text="Account" 
                    Clicked="ShowAccountDetails" />
            <Button Text="Game Page" 
                    Clicked="ShowGamePage" />
            <Button Text="Developer Menu" 
                    Clicked="ShowDevMenu" />
            <Button Text="Settings"
                    Clicked="ShowSettingsPage"
                    VerticalOptions="EndAndExpand"/>
            <Button Text="Logout" 
                    Clicked="OnLogoutClicked"
                    VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
