TagRides/TagRides/Login/Views/OAuthNativeFlowPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Login"
     x:Class="TagRides.Login.OAuthNativeFlowPage" Title="TagRide">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="tagRidesLogo" Source="TagRidesLogo"/>
        <Image x:Name="devTeamPic" 
               Source="devTeam" 
               Grid.Row="0"
               IsVisible="false" />
        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0"
             Padding="10,0,0,0">
            <Label FontSize="16" HorizontalOptions="Center"
                 FontAttributes="Bold" TextDecorations="Underline">Mission Statement: </Label>
            <Label FontSize="12" HorizontalOptions="Center">TagRide is a dedicated ride-sharing service for affiliates of the University of California, Santa Cruz. Our goal is to help facilitate a free alternative mode of transportation through fun filled carpooling"</Label>
        </StackLayout>
        <ActivityIndicator Grid.Row="2" x:Name="loginSpinner" IsRunning="False"
             IsEnabled="False" IsVisible="False"
             VerticalOptions="StartAndExpand" HorizontalOptions="Center">
        </ActivityIndicator>
        <Button Grid.Row="2" x:Name="loginButton" Text="Login"
             Clicked="OnLoginClicked" VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>