TagRides/TagRides/UserProfile/Views/UserProfileDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgCirc="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:game="clr-namespace:TagRides.Game.Views"
             x:Class="TagRides.UserProfile.Views.UserProfileDisplayPage"
             Title="User Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="detailStack" TargetType="StackLayout">
                <Setter Property="Spacing" Value="2" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            <Style x:Key="carDetailStack" TargetType="StackLayout">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="lableHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="lableInfoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="lableDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="8">
                <imgCirc:CircleImage x:Name="profileImage"
                                     Source="{Binding Image}"
                                     Aspect="AspectFill"
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="160"
                                     HeightRequest="160">
                    <imgCirc:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPhotoTapped"
                                                  NumberOfTapsRequired="1"/>
                    </imgCirc:CircleImage.GestureRecognizers>
                </imgCirc:CircleImage>

                <Label Text="Your Rating:"
                       HorizontalOptions="Center"/>
                <game:RatingView x:Name="ratingView"
                                 Rating="{Binding Rating}"
                                 HorizontalOptions="FillAndExpand"/>

                <StackLayout Style="{StaticResource detailStack}" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NameTapped"
                             NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Name:"
                         Style="{StaticResource lableHeaderStyle}" />
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{Binding NameFirst}"
                             Style="{StaticResource lableInfoStyle}" />
                        <Label Text="{Binding NameLast}"
                             Style="{StaticResource lableInfoStyle}" />
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Style="{StaticResource detailStack}" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneTapped"
                             NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Phone:"
                         Style="{StaticResource lableHeaderStyle}" />
                    <Label Text="{Binding PhoneNumber, Converter={StaticResource PhoneToPretty}}"
                         Style="{StaticResource lableInfoStyle}" />
                </StackLayout>
                
                <StackLayout Style="{StaticResource detailStack}" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EmailTapped"
                             NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Email:"
                         Style="{StaticResource lableHeaderStyle}" />
                    <Label Text="{Binding EmailAddress}"
                         Style="{StaticResource lableInfoStyle}" />
                </StackLayout>
                
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="Driver Info" FontSize="Large" FontAttributes="Bold"
                     HorizontalOptions="Start" Margin="0, 5, 0, 0" />
                <Button IsVisible="{Binding DriverInfo, Converter={StaticResource NullObjectToBool}}"
                     Text="Add Driver Info" Clicked="AddDriverInfoButtonClicked" />
                
                <StackLayout Spacing="8"
                     IsVisible="{Binding DriverInfo, Converter={StaticResource ObjectToBool}}">
                    <StackLayout x:Name="carStackView" />
                    <Button Text="Add New Car" Clicked="NewCarButtonClicked" />
                    <Button x:Name="RemoveButton" Text="Remove Driver Info"
                         Clicked="RemoveButtonClicked" />
                </StackLayout>
                
                <Button x:Name="LogoutButton"
                        Text="LOGOUT"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Fill" 
                        Clicked="OnLogoutClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>